TOKEN=
CLIENT_ID=
YTDLP_COOKIES=/usr/src/app/secrets/yt-cookies.txt
YTDLP_COOKIE_REFRESH_ENABLED=true
YTDLP_COOKIE_REFRESH_INTERVAL_MINUTES=360
YTDLP_COOKIE_REFRESH_URL=https://www.youtube.com/watch?v=T_fyMIL2Zhw
LOG_LEVEL=info
LOG_DESTINATION=console
LOG_FILE=logs/bot.log
